[Schueler]
nachname=Bambynek
vorname=Sophie
klasse=11b
profil=math.-naturwissenschaftlich
fach1=MA
beleg11=1
beleg21=1
fach2=BI
beleg12=1
beleg22=1
fach3=CH
beleg13=1
beleg23=1
fach4=PO
beleg14=1
beleg24=1
fach5=DE
beleg15=1
beleg25=1
fach6=EN
beleg16=1
beleg26=1
fach7=KU
beleg17=1
beleg27=0
fach8=GE
beleg18=1
beleg28=0
fach9=
beleg19=0
beleg29=0
fach10=WN
beleg110=1
beleg210=1
fach11=SF
beleg111=1
beleg211=1
fach12=SP
beleg112=1
beleg212=1
fach13=PH
beleg113=1
beleg213=0
fach14=
beleg114=0
beleg214=0
Zeit=20.2.2021 17:33
[Meldungen]
Stundensumme beider Schuljahre > 67.