[Schueler]
nachname=Roth
vorname=Maximilian
klasse=11b
profil=gesellschaftswissenschaftlich
fach1=GE
beleg11=1
beleg21=1
fach2=MA
beleg12=1
beleg22=1
fach3=PO
beleg13=1
beleg23=1
fach4=BI
beleg14=1
beleg24=1
fach5=DE
beleg15=1
beleg25=1
fach6=PH
beleg16=1
beleg26=0
fach7=EN
beleg17=1
beleg27=1
fach8=DS
beleg18=1
beleg28=0
fach9=
beleg19=0
beleg29=0
fach10=RE
beleg110=1
beleg210=0
fach11=SF
beleg111=1
beleg211=1
fach12=SP
beleg112=1
beleg212=1
fach13=
beleg113=0
beleg213=0
fach14=
beleg114=0
beleg214=0
Zeit=10.2.2022 17:42
[Meldungen]